
[opcache]
zend_extension=opcache

opcache.enable=0
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=60
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
# Turn on the OPcache for command-line PHP, like drush or wp-cli, etc.
opcache.enable_cli=0

;# List of files that are not cached
;opcache.blacklist_filename=/opt/...

;# From PHP7.4 - improves 1st time file loading
;opcache.preload=preload.php
;opcache.preload_user=www-data

;# JIT COMPILER for PHP 8.x
;# -----------------
;# The amount of shared memory to reserve for compiled JIT code. A zero value disables the JIT.
;opcache.jit_buffer_size=64M
;# JIT control options. Either accepts a string or a 4 digit int for advanced controls.
;# See https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
;opcache.jit=1235
